{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\your_path_to_db_file;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 134. 
  "APISettings": {
    "SecretKey": "[W),}y&Y6Jr|'ii@-F~r'kteN&J!#~e@9T]k1}6\"Lu$w*-mcQ{l]0*Gi#u+V;o_",
    "ValidAudience": "https://localhost:7083",
    "ValidIssuer": "https://localhost:7083"
  },
  // 197.
  "Stripe": {
    "ApiKey": "sk_test_51KRBEHEaymVdK2Blol3YWxaO507qAmwt07DL2HDf8crkrHp7EBJZpuTw6BKE0hZgQUDVrEHXEr4VXlt5kyJLjnrb00tV2S2SvW"
  },
  "TeslaCar_Client_URL": "https://localhost:44317",
  // 247. 
  "MailJetSettings": {
    "PublicKey": "your_public_key",
    "SecretKey": "your_secret_key",
    "Email": "your_email_address"
  }
}
